<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Price Summary</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {# Load the tag library #}
    {% load django_bootstrap5 %}

    {# Load CSS and JavaScript #}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    {# Display django.contrib.messages as Bootstrap alerts #}
    {% bootstrap_messages %}
    <style>
        body {
            font-family: 'Courier New', monospace;  /* Monospaced font for receipt look */
            padding-bottom: 100px; /* Adjust based on footer height */
        }
        .receipt {
            font-family: 'Courier New', monospace;  /* Monospaced font for receipt look */
            padding: 10px;           /* Padding for the outer table */
            margin: 10px;            /* Margin for the outer table */
        }
        .receipt thead {
            border-bottom: 2px dashed #333;  /* Bold bottom border for header */
        }
        .receipt th {
            font-weight: bold;
            border-bottom: 2px dashed #333;  /* Bold bottom border for header */
        }
        .receipt td {
            border-bottom: 2px dashed #333;  /* Bold bottom border for header */
        }
        .receipt tbody tr .receipt-item {
            border-bottom: 2px dashed #333;  /* Dashed border for receipt items */
            padding: 5px 0;                  /* Padding for receipt items */
            font-size: 0.9em;
            font-style: italic;
        }
        .receipt tbody tr {
            border-bottom: 1px solid transparent;  /* Prevent Bootstrap from overriding */
        }
        .product-name {
            font-size: 0.9em;
            font-weight: bold;               /* Bold product names */
        }
        .barcode .shop-id{
            font-size: 0.8em;                /* Smaller barcode text */
            color: #555;                     /* Grey color for barcode */
        }
        .cheapest {
            color: green;
        }
        ul {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="basic">
        {% include "main/header.html" %}    
    </div>

    
    <div class="container mt-5">


    {% if products %}
    <div class="container mt-5">        
        {% load dict_utils %}
        {% if shop_products_summary %}
        <div class="receipt-item mt-4">
        # Number of lines: {{ shop_products_summary.len }}
        </div>
        {% endif %}

        <table class="table table-hover mt-4 receipt">
            <thead>

                <tr>
                    <th>Shops</th>
                    <th></th>
                    {% for shop in shops %}
                        <th class="shop-id">{{ shop.name }}</th>
                    {% endfor %}
                </tr>
                {% if shop_products_summary %}
                <tr>
                    <th>Sold total </th>
                    <th></th>
                    {% for shop in shops %}
                    {% with sum_prices=shop_products_summary.prices|get_item:shop.id %}
                    <td class="receipt-item text-center">{{ sum_prices.sum_prices }} €</td>
                    {% endwith %}
                    {% endfor %}
                </tr>
                {% endif %}
                <tr>
                    <th>Products</th>
                    <th>Barcodes</th>
                </tr>

            </thead>
            <tbody>
                {% for barcode, product_data in products.items %}
                    <tr>
                        <td class="product-name">{{ product_data.name }}</td>
                        <td class="barcode">{{ barcode }}</td>
        
                        {% for shop in shops %}
                            <td class="receipt-item text-center">
                                
                                {% with shop_price=product_data.prices|get_item:shop.id %}
                                {% if shop_price %}
                                    {% if product_data.cheapest == shop.id %}
                                    <p class='cheapest'>{{ shop_price }} € </p>
                                    {% else %}
                                        {{ shop_price }} €
                                    {% endif %}
                                {% else %}
                                N/A
                                {% endif %}
                                {% endwith %}
                            </td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        
    </div>
    {% else%}
        <p class="text-danger mt-4">No products found to compare these shops... Try another <a href='/'>combinaison</a> ?</p>
    {% endif %}

    <div class="basic">
        {% include "main/footer.html" %}    
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
